APP_NAME=PFE-LIR-2017
APP_ENV=local
APP_KEY=base64:klsHCoFaBlz3Q8Qcax+zdlZo+i9hdS1mDpTK2DEo7kQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ControleAccesExamens
DB_USERNAME=postgres
DB_PASSWORD=men_franc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=menkam
MAIL_PASSWORD=Mb33036021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=men_franc@yahoo.fr
MAIL_FROM_DISPLAY_NAME=yourEmailSendDisplayName

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=